/*
 *
 *
 *
 */

.ca-entry-edit {    // Entry Form
  .ca-row .form-row:nth-child(even) {
    //background-color: #EFEFEF;
  }
  .ca-row .form-row .form-group {
    //border-bottom: 1px solid #EFEFEF;
  }
  // Radio
  .tk-radio {
    vertical-align: top;
    .col-md-8 {
      padding-bottom: 15px;
    }
    .col-md-4 {
      padding-bottom: 15px;
      text-align: right;
    }
    .radio {
      display: inline-block;
      padding: 0 0 0 0;
      margin: 0;
      label {
        padding: 0;
        margin: 0 15px 0 0;
        text-align: center;
        input, span {
          padding: 0;
          margin: 0;
        }

        input {
          position: relative;
        }

        span {
          display: inline-block;
          width: 100%;
        }
      }

    }
  }

  .ca-competency {
    li {
      &:hover {
        font-weight: 600;
        cursor: pointer;
      }
    }
  }

}















